{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CAR PARK SIMULATOR\
_____________________\
\
ASSUMPTIONS:\
\
1. One truck takes 2 car parking space ( but can be changed from /resources/carpark.properties file but upto 3)\
\
2. User can only enter parking hours in whole number as requested by the client\
\
3. Hourly rate for a car is 2$ (by default) (but can be changed if needed)\
\
4. Hourly rate for a truck is 3$ by default (but can be changed if needed)\
\
\
AVAILABLE COMMANDS\
______________________\
\
1. ENTER CAR\
	-When a car enters the carpark\
\
2. ENTER TRUCK\
	- When a truck enters the carpark\
\
3. EXIT CAR 2 \
	- When a car exit the car park after 2 hours\
\
4. EXIT TRUCK 1\
	- When a truck exit the car park after 1 hour\
\
5. REPORT\
	- To generate report any time\
\
6. QUIT\
	- Quit the application}